---
local_user: "{{ ansible_env.SUDO_USER }}"
local_group: "{{ ansible_env.SUDO_USER }}"

github_name: "Raghav Sidhanti"
github_alias: "sudohippie"

docker_url: "https://get.docker.com"
docker_dest: "/tmp/get.docker"
docker_log: "/tmp/get.docker.log"
