---
- name: debian basic tools
  hosts: local
  sudo: yes
  tags:
    - basic
    - tools
    - basic-tools

  roles:
   - deb-basic-tools

- name: debian basic files
  hosts: local
  sudo: yes
  tags:
    - basic
    - files
    - basic-files

  vars_prompt:
    - name: "overwrite_bashrc_files"
      prompt: "Overwrite ~/.bash[rc _*] (yes or ENTER to skip)?"
      private: no
  
  roles:
   - deb-basic-files

