---
- name: debian development tools
  hosts: local
  sudo: yes
  #remote_user:
  tags:
    - devel
    - tools
    - devel-tools
  
  vars_prompt:
    - overwrite_git_files: "no"
           
  roles:
    - deb-devel-tools
