- name: orientdb
  tags:
    - orientdb
  docker:
    name: orientdb
    image: orientdb:latest
    state: started
    ports:
      - 2424:2424
      - 2480:2480
    env:
      ORIENTDB_ROOT_PASSWORD: root