---
- name: add deb-encrypt
  copy: src=crypto/encrypt.sh dest=/usr/local/bin/deb-encrypt mode=a+x force=no

- name: add deb-decrypt
  copy: src=crypto/decrypt.sh dest=/usr/local/bin/deb-decrypt mode=a+x force=no
