---
- name: copy .bash_exports
  copy: src=bash.bash_exports dest=/home/{{ ansible_env.SUDO_USER }}/.bash_exports backup=yes

- name: copy .bash_aliases
  copy: src=bash.bash_aliases dest=/home/{{ ansible_env.SUDO_USER }}/.bash_aliases backup=yes

- name: copy .bash_prompts
  copy: src=bash.bash_prompts dest=/home/{{ ansible_env.SUDO_USER }}/.bash_prompts backup=yes

- name: copy .bashrc
  copy: src=bash.bashrc dest=/home/{{ ansible_env.SUDO_USER }}/.bashrc backup=yes
