---
- name: copy .bash_exports
  copy: src=bash_exports dest=/home/{{ ansible_env.SUDO_USER }}/.bash_exports backup=yes
  when: overwrite_bash_exports == "yes"

- name: copy .bash_aliases
  copy: src=bash_aliases dest=/home/{{ ansible_env.SUDO_USER }}/.bash_aliases backup=yes
  when: overwrite_bash_aliases == "yes"

- name: copy .bash_prompts
  copy: src=bash_prompts dest=/home/{{ ansible_env.SUDO_USER }}/.bash_prompts backup=yes
  when: overwrite_bash_prompts == "yes"

- name: copy .bashrc
  copy: src=bashrc dest=/home/{{ ansible_env.SUDO_USER }}/.bashrc backup=yes
  when: overwrite_bash_bashrc == "yes"

- name: copy .inputrc
  copy: src=inputrc dest=/home/{{ ansible_env.SUDO_USER }}/.inputrc backup=yes
  when: overwrite_bash_inputrc == "yes"
