---
- name: install multiple tools
  apt: pkg={{ item }} state=installed
  with_items:
          - tmux # terminal multiplexer
          - jq # json parser
          - wireshark
          - curl
          - freemind
