---
- name: check if openssl is installed
  stat: path=/usr/local/openssl
  register: openssl 
       
- name: add deb-encrypt
  when: openssl.stat.exists == True
  copy: src=crypto/encrypt.sh dest=/usr/local/bin/deb-encrypt mode=a+x force=no

- name: add deb-decrypt
  when: openssl.stat.exists == True
  copy: src=crypto/decrypt.sh dest=/usr/local/bin/deb-decrypt mode=a+x force=no
