---
- name: debian development tools
  hosts: local
  sudo: yes
  #remote_user:
  
  vars:
    - supported_os_families:
        - "Debian"
        - "Linuxmint"
  
  vars_prompt:
    - name: "overwrite_git_files"
      prompt: "Overwrite ~/.git* files (yes or ENTER to skip)?"
      private: no
           
  pre_tasks:
    - fail: "os compatibility check"
      when: ansible_os_family not in supported_os_families

    - name: update apt
      apt: update_cache=true
        
  roles:
    - deb-devel-tools
