---
- name: debian basic tools
  hosts: local
  sudo: yes
  #remote_user: 
  
  vars:
    - supported_os_families:
        - "Debian"
        - "Linuxmint"
  
  vars_prompt:
    - name: "overwrite_bashrc_files"
      prompt: "Overwrite ~/.bash[rc _*] (yes or ENTER to skip)?"
      private: no

    - name: "overwrite_crypto_files"
      prompt: "Overwrite deb-[encrypt decrypt] files (yes or ENTER to skip)?"
      private: no

    - name: "overwrite_vim_files"
      prompt: "Overwrite .vim* files (yes or ENTER to skip)?"
      private: no

  pre_tasks:
   - fail: "os compatibility check"
     when: ansible_os_family not in supported_os_families

   - name: update apt     
     apt: update_cache=true
        
  roles:
   - deb-basic-tools
